<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning!"
            android:textColor="#C5C5C5"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/greetings"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Hello Khoirunnisa"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"/>

        <ImageView
            android:id="@+id/profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="79dp"
            android:layout_toRightOf="@+id/hello"
            android:src="@drawable/profil" />


        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/profil"
            android:src="@drawable/newbanner" />

    </RelativeLayout>


    <!--menambahkan gambar banner-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2"
        android:layout_marginTop="30dp"
        android:text="@string/add_text"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_view"
        android:text="@string/click_to_view"
        android:onClick="next" />

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="5dp"
        android:onClick="savePublic"
        android:text="@string/save_as_public"
        android:background="@drawable/btn_line"
        android:paddingTop="5dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="savePrivate"
        android:paddingTop="5dp"
        android:text="@string/save_as_private"
        android:background="@drawable/btn_line"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center_vertical|center"
        android:inputType="textImeMultiLine"
        android:paddingTop="10dp"
        android:background="@drawable/btn_line"/>


</RelativeLayout>